<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Anton|Space+Mono"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #gamescreen {
        /* border: 1px solid #efefef; */
        background-image: url("display/background/stars.jpg");
        background-size: 60%;
        height: 80vh;
        background-position: relative;
        background-position: 0 0;
        background-repeat: repeat;
        animation: animate 10s alternate infinite;
      }
      @keyframes animate {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 100% 0;
        }
      }
      #right {
        display: none;
      }
      #left {
        display: none;
      }

      #neutral {
        display: none;
      }

      #neutral_blink {
        display: none;
      }
      #bg {
        display: none;
      }

      #astronaut {
        display: none;
      }
      #astronaut2 {
        display: none;
      }

      #spaceship {
        display: none;
      }
      #orange-spaceship {
        display: none;
      }
      #asteroid5 {
        display: none;
      }

      #coin {
        display: none;
      }
      .wholepage {
        background-image: url("display/background/stars.jpg");
        object-fit: cover;
      }

      html {
        max-height: 100vh;
      }
      .page-container {
        justify-content: space-between;
        display: flex;
        font-family: "Anton", sans-serif;
        line-height: 14.7px;
        letter-spacing: 0.5px;
        padding: 2%;
      }

      #score {
        position: relative;
        width: 40px;
        height: 100px;
      }
      #score h2 {
        font-size: 30px;
      }

      .sidebar {
        width: 250px;
        height: 70vh;
        color: orange;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid yellow;
        border-radius: 8px;
      }

      .header {
        font-family: "Anton", sans-serif;
        font-size: 40px;
        text-align: right;
        color: orange;
      }

      .info {
        display: flex;
        flex-direction: column;
        align-items: space-between;
        padding: 7%;
        height: 20%;
        justify-content: space-between;
      }
      .info a {
        font-size: 30px;
        color: orange;
      }

      .info a:hover {
        cursor: pointer;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="wholepage">
      <div class="header" id="main">Space Panda Game</div>
      <div class="page-container">
        <div class="sidebar">
          <div class="score">
            <span
              ><h2>Your Score:</h2>
              <h2 id="score"></h2
            ></span>
          </div>

          <div class="timerheader">
            <h2>Time Left:</h2>
            <h2 id="timer"></h2>
          </div>

          <div class="info">
            <a href="https://www.linkedin.com/in/lindamckeithlam">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/lindamckeithlam">
              <i class="fab fa-github"></i>
            </a>
          </div>
        </div>

        <img id="bg" src="display/background/stars.gif" />
        <img
          id="right"
          src="display/pandas/Characters Sprite Sheets/Jump/Jump_Right (4).png"
        />

        <img
          id="left"
          src="display/pandas/Characters Sprite Sheets/Jump/Jump_Left (4).png"
        />
        <img
          id="neutral"
          src="display/pandas/Characters Sprite Sheets/Idle/Idle_Front (2).png"
        />
        <img
          id="neutral_blink"
          src="display/pandas/Characters Sprite Sheets/Idle/Idle_Front (4).png"
        />

        <img id="orange-spaceship" src="display/asteroids/mars.png" />
        <img id="astronaut" src="display/asteroids/jupiter.png" />
        <img id="spaceship" src="display/asteroids/earth.png" />
        <img id="astronaut2" src="display/asteroids/waterplanet.png" />
        <audio id="collectedcoin" src="sound/collectedcoin.mp3"></audio>
        <img id="coin" src="display/Coins/satellite2.png" />
        <canvas id="gamescreen" width="800" height="395"></canvas>
      </div>

      <script src="bundle.js"></script>
    </div>
  </body>
</html>
